<!DOCTYPE html>
<html lang = "en">
<head>
    <title>All Professors</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alike&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

</head>


    <header>
        <h1>Rate My <a class = "uci-header">UCI</a></h1>
        <h3>School of Information and Computer Science</h3>
    </header>
<nav>
    <!--Main nav-->
    <ul style = "list-style-type:none;" class="navbar">
        <li> <a href="index.html">Home</a></li>
        <li> <a href = "professors.html">Professors</a></li>
        <li> <a href="https://tutoring.ics.uci.edu/">Tutoring</a></li>
        <li><a href="about.html">About</a></li></li>
        </ul>
</nav>

<body>
    
    <h2>All Professors</h2>
    <div class="allproflist"></div>
    <ul style=" list-style-type: none;">
        <li><a href="prof1.html">Shannon Alfaro<br/><p>Department of Computer Science</p></li>
        <li><a href="prof2.html">Pierre Baldi<br/><p>Department of COmputer Science</p></li>
        <!--Add more pages later-->
        <li><a href="prof3.html">Mark Baldwin<br/><p>Department of Informatics</p></li>
        <li>Scott Bartell<br/><p>Department of Statistics</p></li>
        <li>Yunan Chen<br/><p>Department of Informatics</p></li>
        <li>Michel Dillencourt<br/><p>Department of Computer Science</p></li>
        <br/>
    </ul>

</div>


</body>
<footer>
    <p style="text-align: center;">Created by Julianna Lin, Anushka Dubey, Maleyna Aquino</p>
</footer>

</html>